---
kind: Template
apiVersion: template.openshift.io/v1
metadata: 
  name: rh-mdm-soloint
objects:
- kind: DeploymentConfig
  apiVersion: apps.openshift.io/v1
  metadata:
    name: rh-mdm-soloint
    namespace: ${namespace}
    labels:
      app: rh-mdm-soloint
      project: ${project}
      version: ${IMAGE_TAG}
  spec:
    replicas: 1
    selector:
      app: rh-mdm-soloint
      deploymentconfig: rh-mdm-soloint
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: rh-mdm-soloint
          deploymentconfig: rh-mdm-soloint
          paas.redhat.com/appcode: MDM-002
        annotations:
          paas.redhat.com/encrypted: "true"
      spec:
        containers:
        - image: images.paas.redhat.com/product-mdm/rh-mdm-soloint:${IMAGE_TAG}
          imagePullPolicy: Always
          name: "rh-mdm-soloint"
          ports:
            - containerPort: 8002
              protocol: TCP
          resources:
            requests:
              memory: "256Mi"
            limits:
              memory: "512Mi"
              cpu: "256m"
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
parameters:
- description: project name
  name: project
  value: product-mdm
  required: false
- description: Project Label to label application components........
  displayName: Application Label
  name: app
  required: false
  value: rh-mdm-soloint
- name: HOST_URL
  description: Host URL
  displayName: Host URL
  required: false
- name: PREFIX
  description: Prefix
  displayName: PREFIX
  required: false
- description: Project Namespace.
  displayName: PROJECT Namespace.
  name: namespace
  required: false
  value: product-mdm--runtime-int
- name: IMAGE_TAG
  description: Image Tag
  displayName: Image Tag
  required: true
  value:  latest
- name: ZONE
  description: ZONE {internal,external}
  displayName: ZONE security zone
  value: internal
  required: false
